DJANGO_DEBUG = False
SECRET_KEY = secret_key
DJANGO_ALLOWED_HOSTS = 127.0.0.1
INTERNAL_IPS = 127.0.0.1
POSTGRES_CONN = postgres://login:pass@localhost:5432/postgres
POSTGRES_JDBC_URL = jdbc:postgresql://host:port/dbname
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = postgres
